\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tarasov2011benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Critique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Setup}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Execution}{1}{subsection.1.2}}
\newlabel{sssec:re}{{1.2}{1}{Research Execution}{subsection.1.2}{}}
\citation{agrawal2007five}
\citation{agrawal2007five}
\citation{Impressions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metacomments}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope for Improvements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons Learned}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of Directory Tree Structure}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Caching on the time to find a file}}{3}{table.1}}
\newlabel{Tab:tab1}{{1}{3}{Results of Caching on the time to find a file}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of Impressions in recreating file system properties}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Directories by Namespace Depth}}{3}{figure.1}}
\newlabel{fig:a}{{1}{3}{Directories by Namespace Depth}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Impressions}{1}
\bibcite{agrawal2007five}{2}
\bibcite{tarasov2011benchmarking}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Directories by Subdirectory Count}}{4}{figure.2}}
\newlabel{fig:b}{{2}{4}{Directories by Subdirectory Count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Files by Namespace Depth}}{4}{figure.3}}
\newlabel{fig:f}{{3}{4}{Files by Namespace Depth}{figure.3}{}}
